<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <button class="first">series</button>
      <div class="second-part">
        <div class="same">
        <button class="second">
        <img src="images/play-button (1).png" alt="arrange" class="actions">
          <p>Continue Watching</p>
        </button>
      </div>
      <div class="both">
        <button class="favorite">
          <img src="images/book-mark.png" alt="favor" class="actions">
          <p>Add Watchlist</p>
        </button>
      </div>
      </div>
      <div class="collaboration">
        <img src="images/disney-logo-03.png" alt="logo" class="application">
        <img src="images/Netflix-Logo.png" alt="logo" class="application">
        <img src="images/youtube-logo-0.png" alt="logo" class="application">
        <img src="images/star wars.png" alt="logo" class="application">
        <img src="images/hbomax_logo__2024__by_amongbutt2020_dgmai4w-fullview.png" alt="logo" class="application">
        <img src="images/Pixar_Logo170x58.png" alt="logo" class="application">
        <img src="images/Marvel_logo.png" alt="logo" class="application">
      </div>
    </div>
   
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

